==5608== Memcheck, a memory error detector
==5608== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==5608== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==5608== Command: ./DVDstore
==5608== 
--5608-- Valgrind options:
--5608--    --leak-check=full
--5608--    -v
--5608-- Contents of /proc/version:
--5608--   Linux version 4.4.0-142-generic (buildd@lgw01-amd64-033) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.10) ) #168-Ubuntu SMP Wed Jan 16 21:00:45 UTC 2019
--5608-- 
--5608-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--5608-- Page sizes: currently 4096, max supported 4096
--5608-- Valgrind library directory: /usr/lib/valgrind
--5608-- Reading syms from /home/NETID/sparon/DVD/DVDstore
--5608-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--5608--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--5608--   .. CRC mismatch (computed 10d8ea02 wanted 4fdda1aa)
--5608--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--5608--   .. CRC is valid
--5608-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--5608--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--5608--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--5608--    object doesn't have a symbol table
--5608--    object doesn't have a dynamic symbol table
--5608-- Scheduler: using generic scheduler lock implementation.
--5608-- Reading suppressions file: /usr/lib/valgrind/default.supp
==5608== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5608-by-sparon-on-???
==5608== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5608-by-sparon-on-???
==5608== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5608-by-sparon-on-???
==5608== 
==5608== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5608== don't want to do, unless you know exactly what you're doing,
==5608== or are doing some strange experiment):
==5608==   /usr/lib/valgrind/../../bin/vgdb --pid=5608 ...command...
==5608== 
==5608== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5608==   /path/to/gdb ./DVDstore
==5608== and then give GDB the following command
==5608==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=5608
==5608== --pid is optional if only one valgrind process is running
==5608== 
--5608-- REDIR: 0x401cf10 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--5608-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--5608--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--5608--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--5608--    object doesn't have a symbol table
--5608-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--5608--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--5608--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--5608--    object doesn't have a symbol table
==5608== WARNING: new redirection conflicts with existing -- ignoring it
--5608--     old: 0x0401cf10 (strlen              ) R-> (0000.0) 0x3809e181 ???
--5608--     new: 0x0401cf10 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--5608-- REDIR: 0x401b860 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--5608-- REDIR: 0x401ba80 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--5608-- REDIR: 0x401dc70 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--5608-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
--5608--   Considering /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21 ..
--5608--   .. CRC mismatch (computed b2e7dc97 wanted c9833bdf)
--5608--    object doesn't have a symbol table
--5608-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--5608--   Considering /lib/x86_64-linux-gnu/libgcc_s.so.1 ..
--5608--   .. CRC mismatch (computed b9a68419 wanted 29d51b00)
--5608--    object doesn't have a symbol table
--5608-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--5608--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--5608--   .. CRC mismatch (computed 10016417 wanted 1f868c97)
--5608--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--5608--   .. CRC is valid
--5608-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--5608--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--5608--   .. CRC mismatch (computed d1bcd7c2 wanted c6824701)
--5608--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--5608--   .. CRC is valid
--5608-- REDIR: 0x5461a00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5608-- REDIR: 0x545d280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5608-- REDIR: 0x5463cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5608-- REDIR: 0x545f6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5608-- REDIR: 0x545fa80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5608-- REDIR: 0x546114b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5608-- REDIR: 0x545f400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--5608-- REDIR: 0x5456130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--5608-- REDIR: 0x545d720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--5608-- REDIR: 0x5460bf0 (libc.so.6:__GI_memcmp) redirected to 0x4c33b90 (__GI_memcmp)
--5608-- REDIR: 0x545bcd0 (libc.so.6:strcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5608-- REDIR: 0x5471570 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c31f90 (strcmp)
--5608-- REDIR: 0x54663f0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5608-- REDIR: 0x5471820 (libc.so.6:__memcpy_sse2_unaligned) redirected to 0x4c324a0 (memcpy@@GLIBC_2.14)
--5608-- REDIR: 0x5460060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--5608-- REDIR: 0x4ec7f10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c2e7a0 (operator new[](unsigned long))
--5608-- REDIR: 0x5460bb0 (libc.so.6:bcmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5608-- REDIR: 0x5540430 (libc.so.6:__memcmp_sse4_1) redirected to 0x4c33cd0 (__memcmp_sse4_1)
--5608-- REDIR: 0x5460860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--5608-- REDIR: 0x4ec7e60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2e080 (operator new(unsigned long))
--5608-- REDIR: 0x5530460 (libc.so.6:__memmove_ssse3_back) redirected to 0x4c32230 (memcpy@GLIBC_2.2.5)
--5608-- REDIR: 0x4ec5f10 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2f1e0 (operator delete(void*))
--5608-- REDIR: 0x54611b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--5608-- REDIR: 0x5461240 (libc.so.6:__GI_memset) redirected to 0x4c344c0 (memset)


Unknown movie genre: Z, 10, Hal Ashby, Harold and Maude, Bud Cort 3 1971


Unknown movie genre: Z, 10, Frank Capra, It's a Wonderful Life, James Steward 11 1946
--5608-- REDIR: 0x4ec5f40 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c2f6e0 (operator delete[](void*))
--5608-- REDIR: 0x54564f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)

--5608-- REDIR: 0x54613b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
All Comedy Movies: 
Stock      Title                             Director             Released
-----    --------------------------------   --------------------  ---------
  10                         Annie Hall             Woody Allen      1977

  10                              Fargo               Joel Coen      1996

  10    National Lampoon's Animal House             John Landis      1978

  10           Pirates of the Caribbean          Gore Verbinski      2003

  10               Sleepless in Seattle             Nora Ephron      1993

  10               When Harry Met Sally              Rob Reiner      1989

  10                    You've Got Mail             Nora Ephron      1998


All Drama Movies: 
Stock      Title                             Director             Released
-----    --------------------------------   --------------------  ---------
  10               Good Morning Vietnam          Barry Levinson      1988

  10                         Unforgiven          Clint Eastwood      1992

  10                  Good Will Hunting            Gus Van Sant      2000

  10               Silence of the Lambs          Jonathan Demme      1991

  10                           Dogfight            Nancy Savoca      1991

  10                     King of Hearts      Phillippe De Broca      1967

  10                   Schindler's List        Steven Spielberg      1993


All Classic Movies: 
Stock     Title                                Director               Major Actor            Released
-----    --------------------------------     -------------------    -------------------    ---------
  20                             Holiday             George Cukor      Katherine Hepburn      9 1938
                                                                              Cary Grant

  20                  Gone With the Wind           Victor Fleming           Vivien Leigh      2 1939
                                                                             Clark Gable

  10                    The Wizard of Oz           Victor Fleming           Judy Garland      7 1939

  20              The Philadelphia Story             George Cukor      Katherine Hepburn      5 1940
                                                                              Cary Grant

  10                  The Maltese Falcon              John Huston        Humphrey Bogart     10 1941

  20                          Casablanca           Michael Curtiz         Ingrid Bergman      8 1942
                                                                         Humphrey Bogart

  20               It's a Wonderful Life              Frank Capra          James Steward     11 1946
                                                                              Donna Reed

  10                  A Clockwork Orange          Stanley Kubrick       Malcolm McDowell      2 1971

  10                    Harold and Maude                Hal Ashby            Ruth Gordon      3 1971


= Transaction history =
ID: 1000  Minnie Mouse
- No Transaction history found

= Transaction history =
ID: 5000  Freddie Frog
- No Transaction history found

= Transaction history =
ID: 8000  Wally Wacky
- No Transaction history found

Invalid transaction: B 1111 D Z 2 1971 Malcolm McDowell
Movie genre: 'Z'

Invalid Command type: X

Invalid Command type: Z 1000 D C 10 1941 Humphrey Bogart
Incorrect action: 'Z'

Invalid Command - Customer Not Found: B 1234 D C 2 1971 Malcolm McDowell

Invalid Command - movie is not found
B 1000 D F Bogus Title, 2001


Invalid Command type: B 1000 Z F Fargo, 1996
Media type: 'Z'

Invalid Command: - Item is out of stock
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)

Invalid Command: - Item is out of stock
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)

Invalid Command: - Item is out of stock
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)

Invalid Command - movie is not found
B 1000 D D Steven Spielberg, Bogus Title, 


All Comedy Movies: 
Stock      Title                             Director             Released
-----    --------------------------------   --------------------  ---------
   9                         Annie Hall             Woody Allen      1977

   9                              Fargo               Joel Coen      1996

   9    National Lampoon's Animal House             John Landis      1978

  10           Pirates of the Caribbean          Gore Verbinski      2003

   9               Sleepless in Seattle             Nora Ephron      1993

   9               When Harry Met Sally              Rob Reiner      1989

   9                    You've Got Mail             Nora Ephron      1998


All Drama Movies: 
Stock      Title                             Director             Released
-----    --------------------------------   --------------------  ---------
   9               Good Morning Vietnam          Barry Levinson      1988

   9                         Unforgiven          Clint Eastwood      1992

   9                  Good Will Hunting            Gus Van Sant      2000

   9               Silence of the Lambs          Jonathan Demme      1991

   8                           Dogfight            Nancy Savoca      1991

   9                     King of Hearts      Phillippe De Broca      1967

   9                   Schindler's List        Steven Spielberg      1993


All Classic Movies: 
Stock     Title                                Director               Major Actor            Released
-----    --------------------------------     -------------------    -------------------    ---------
  19                             Holiday             George Cukor      Katherine Hepburn      9 1938
                                                                              Cary Grant

  20                  Gone With the Wind           Victor Fleming           Vivien Leigh      2 1939
                                                                             Clark Gable

  10                    The Wizard of Oz           Victor Fleming           Judy Garland      7 1939

  18              The Philadelphia Story             George Cukor      Katherine Hepburn      5 1940
                                                                              Cary Grant

   9                  The Maltese Falcon              John Huston        Humphrey Bogart     10 1941

  20                          Casablanca           Michael Curtiz         Ingrid Bergman      8 1942
                                                                         Humphrey Bogart

  20               It's a Wonderful Life              Frank Capra          James Steward     11 1946
                                                                              Donna Reed

   9                  A Clockwork Orange          Stanley Kubrick       Malcolm McDowell      2 1971

   0                    Harold and Maude                Hal Ashby            Ruth Gordon      3 1971


= Transaction history =
ID: 1000  Minnie Mouse
------    ---    --------    -----------------------------   -------    ---------------------------
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)
Borrow    DVD    Classic            The Philadelphia Story    5 1940          Cary Grant (actor)
Borrow    DVD    Drama                   Good Will Hunting      2000        Gus Van Sant (director)
Borrow    DVD    Classic            The Philadelphia Story    5 1940   Katherine Hepburn (actor)
Borrow    DVD    Drama                Good Morning Vietnam      1988      Barry Levinson (director)

= Transaction history =
ID: 1111  Mickey Mouse
------    ---    --------    -----------------------------   -------    ---------------------------
Borrow    DVD    Classic                           Holiday    9 1938          Cary Grant (actor)
Borrow    DVD    Classic                The Maltese Falcon   10 1941     Humphrey Bogart (actor)
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)
Borrow    DVD    Classic                A Clockwork Orange    2 1971    Malcolm McDowell (actor)

= Transaction history =
ID: 5000  Freddie Frog
------    ---    --------    -----------------------------   -------    ---------------------------
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)
Return    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)
Return    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)
Return    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)

= Transaction history =
ID: 8000  Wally Wacky
------    ---    --------    -----------------------------   -------    ---------------------------
Borrow    DVD    Comedy    National Lampoon's Animal House      1978
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)
Return    DVD    Comedy                    You've Got Mail      1998
Borrow    DVD    Comedy                    You've Got Mail      1998

= Transaction history =
ID: 8888  Porky Pig
------    ---    --------    -----------------------------   -------    ---------------------------
Borrow    DVD    Classic                  Harold and Maude    3 1971         Ruth Gordon (actor)
Borrow    DVD    Drama                            Dogfight      1991        Nancy Savoca (director)
Borrow    DVD    Drama                Silence of the Lambs      1991      Jonathan Demme (director)
Borrow    DVD    Comedy               When Harry Met Sally      1989
Borrow    DVD    Comedy                         Annie Hall      1977
==5608== 
==5608== HEAP SUMMARY:
==5608==     in use at exit: 72,704 bytes in 1 blocks
==5608==   total heap usage: 1,797 allocs, 1,796 frees, 183,992 bytes allocated
==5608== 
==5608== Searching for pointers to 1 not-freed blocks
==5608== Checked 106,016 bytes
==5608== 
==5608== LEAK SUMMARY:
==5608==    definitely lost: 0 bytes in 0 blocks
==5608==    indirectly lost: 0 bytes in 0 blocks
==5608==      possibly lost: 0 bytes in 0 blocks
==5608==    still reachable: 72,704 bytes in 1 blocks
==5608==         suppressed: 0 bytes in 0 blocks
==5608== Reachable blocks (those to which a pointer was found) are not shown.
==5608== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5608== 
==5608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==5608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
